{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ATLAS_TOKEN_URL": "http://localhost:7890/api/token"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ATLAS_TOKEN_URL": "https://atlas.uptecra.com/api/token"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_PUBLIC_ATLAS_TOKEN_URL": "https://atlas.uptecra.com/api/token"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761366519"
      }
    }
  }
}
